"""Необходимо написать валидатор пароля, который проверяет,
что в пароле есть хотя бы одна большая, одна маленькая буква и цифра"""

password = input('Введите пароль: ')
upper = 0  # переменная, которая будет хранить количество больших букв
lower = 0  # переменная, которая будет хранить количество маленьких букв
digit = 0  # переменная, которая будет хранить количество цифр

for character in password:
    if character.isupper():  # если символ в пароле - большая буква
        # метод .isupper() проверяет, является ли символ большой буквой
        upper += 1  # "посчитать" его
    elif character.islower():  # также если символ в пароле - маленькая буква
        lower += 1  # "посчитать" его
    elif character.isdigit():  # также если символ в пароле - число
        digit += 1  # "посчитать" его

if (upper >= 1) and (lower >= 1) and (digit >= 1):
    print('Ваш пароль подходит!')
else:
    print('Ваш пароль не подходит')


