"""Усложение: программа работает, пока пользователь не введет
валидный пароль
"""

print('Создайте пароль, в котором будет хотя бы 1 большая и 1 маленькая буква, а также 1 цифра.')

valid = False  # флаговая переменная
while not valid:  # пока в переменной valid находится False
    password = input('Введите пароль: ')
    upper = 0  # переменная, которая будет хранить количество больших букв
    lower = 0  # переменная, которая будет хранить количество маленьких букв
    digit = 0  # переменная, которая будет хранить количество цифр

    for character in password:
        if character.isupper():  # если символ в пароле - большая буква
            # метод .isupper() проверяет, является ли символ большой буквой
            upper += 1  # "посчитать" его
        elif character.islower():  # также если символ в пароле - маленькая буква
            lower += 1  # "посчитать" его
        elif character.isdigit():  # также если символ в пароле - число
            digit += 1  # "посчитать" его

    if (upper >= 1) and (lower >= 1) and (digit >= 1):
        print('Ваш пароль подходит!')
        valid = True
    else:
        print('Ваш пароль не подходит')


