shop = {
    'milk': 2.93,  # индексов нет, есть только ключ и его значение
    'cookies': 0.99,
    'ham': 2.78,
    'eggs': 7.89,
    'banana': 12.3,
}
# print(shop[2]) <- KeyError, индексов нет, а ключа 2 тоже не существует
print(shop['ham'])  # 2.78
print(shop['eggs'])  # 2.78

# добавление новой пары в словарь - создание нового ключа и присваивание значения
shop['grape'] = 9.54
print(shop)

# изменение значения - обращение к ключу, который уже есть в словаре и присваивание ему нового значения
shop['ham'] = 5.34
print(shop)

# удаление пары
del shop['cookies']
print(shop)

