""" Линейный алгоритм поиска |||
Последовательно перебирать элементы списка/массива
и сравнивать каждый элемент с искомым значением.
Если совпадение найдено, поиск должен быть остановлен,
вывести необходимо индекс элемента в массиве/списке."""
import random as r

my_list = []
for i in range(r.randint(5, 100)):  # количество повторений случайно
    my_list.append(r.randint(-100, 100))

print(f'Список: {my_list}.')

# алгоритм линейного поиска
res = None
key = int(input('Введите искомое: '))

for i in range(len(my_list)):  # количество повторений = длине списка
    if my_list[i] == key:  # если ключ и элемент списка - одно и то же число
        res = i  # в результате храним индекс найденного элемента
        break  # принудительная остановка

if res is not None:  # если в переменной res находится что-то отличное от пустоты
    print(f'Элемент найден! ID={res}.')
else:
    print('Элемент не был найден!')
