"""Бинарный поиск.
В отсортированном массиве выделить самый маленький и большой
индекс массива, посчитать средний индекс. Если ключ > среднего индекса,
"отбросить" левую часть массива и пересчитать переменные min, max, mid.
"""

import random as r

r_list = []
for i in range(r.randint(15, 100)):
    r_list.append(r.randint(-100, 100))

r_list.sort()  # сортируем значения списка
print(f'Список: {r_list}.')

# бинарный поиск
first = 0
last = len(r_list) - 1
mid = len(r_list) // 2  # целочисленно, потому что средним элементом не может быть дробное число
res = None
key = int(input('Введите число: '))

while r_list[mid] != key and first <= last:  # пока среднее не равно искомому, а в массиве есть числа
    if key > r_list[mid]:  # если искомое больше, чем среднее число в массиве
        first = mid + 1  # меняю переменную first
    else:  # если искомое меньше, чем среднее в массиве
        last = mid - 1  # меняю переменную last
    mid = (first + last) // 2  # mid должна постоянно пересчитываться, т.к. меняются крайние точки

if first > mid:
    print('Элемент не найден!')
else:
    print(f'Элемент найден! ID={mid}')