'''
Существует функция input(). Она позволяет взять
значение с клавиатуры и сохранить его в переменную.

В скобочках у input() можно написать вопрос, который
будет отображаться пользователю при запуске программы.
'''
x = float(input('Введите число: '))
y = float(input('Введите число: '))
'''
input() всегда возвращает строку,
ему нужно явно менять тип данных,
чтобы он этого не делал.
'''
print(x + y)
print(int(x + y))


