import random as r  # импортирую библиотеку random

r_list = []  # создаю пустой список

while len(r_list) < 10:
    rint = r.randint(1, 100)  # с каждым повторением генерирую число и сохраняю в переменной
    if rint % 3 == 0:  # остаток от деления числа на 3 - ноль
        r_list.append(rint)  # добавить в список случайное число от 1 до 100

print(r_list)  # распечатать список